[develop]
script_dir=$base/lib/ros2_ugv
[install]
install_scripts=$base/lib/ros2_ugv

[options]
packages = find:
install_requires =
    setuptools
zip_safe = true
include_package_data = true

[options.entry_points]
console_scripts =
    motion_node = ros2_ugv.motion_node:main
